<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z23-0e-5bv">
                                <rect key="frame" x="126.5" y="378.5" width="122" height="30"/>
                                <color key="backgroundColor" red="0.28778287979949313" green="0.75204184110303762" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ys8-rP-he5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Twitter Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrg-O9-932">
                                <rect key="frame" x="35" y="85" width="306.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter Image" translatesAutoresizingMaskIntoConstraints="NO" id="Dwu-Ug-81O">
                                <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Dq0-xN-Xed"/>
                                    <constraint firstAttribute="width" constant="80" id="JSk-Pd-pNi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mrg-O9-932" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="BIF-Zh-Cgw"/>
                            <constraint firstItem="z23-0e-5bv" firstAttribute="top" secondItem="Dwu-Ug-81O" secondAttribute="bottom" constant="5" id="IN2-6V-aXf"/>
                            <constraint firstItem="z23-0e-5bv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OW1-Uo-k8t"/>
                            <constraint firstItem="Dwu-Ug-81O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PZK-At-f5k"/>
                            <constraint firstItem="Mrg-O9-932" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bEe-MM-LHo"/>
                            <constraint firstItem="Dwu-Ug-81O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m93-sb-5yt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Mvr-i1-zA3" kind="presentation" identifier="loginSegue" id="Ikt-bb-oxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="1069"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="ndw-vE-r1t">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="Mvr-i1-zA3" customClass="HamburgerViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osY-zo-JIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5H-qY-Sve" userLabel="menu view">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juy-l8-DQI" userLabel="content view">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SSH-cZ-CbM" appends="YES" id="Be1-dm-H60"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W5H-qY-Sve" firstAttribute="trailing" secondItem="4uO-jD-7up" secondAttribute="trailing" id="Hbl-1y-ezF"/>
                            <constraint firstItem="juy-l8-DQI" firstAttribute="top" secondItem="4uO-jD-7up" secondAttribute="top" id="VU2-l8-Krj"/>
                            <constraint firstItem="W5H-qY-Sve" firstAttribute="top" secondItem="4uO-jD-7up" secondAttribute="top" id="d5T-Im-vY1"/>
                            <constraint firstItem="juy-l8-DQI" firstAttribute="leading" secondItem="4uO-jD-7up" secondAttribute="leading" id="fzv-IC-dOQ"/>
                            <constraint firstItem="juy-l8-DQI" firstAttribute="bottom" secondItem="4uO-jD-7up" secondAttribute="bottom" id="kJ2-7W-3qY"/>
                            <constraint firstItem="W5H-qY-Sve" firstAttribute="leading" secondItem="4uO-jD-7up" secondAttribute="leading" id="ofz-88-51Q"/>
                            <constraint firstItem="W5H-qY-Sve" firstAttribute="bottom" secondItem="4uO-jD-7up" secondAttribute="bottom" id="sev-fP-6qd"/>
                            <constraint firstItem="juy-l8-DQI" firstAttribute="width" secondItem="osY-zo-JIR" secondAttribute="width" id="tyB-jf-tYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4uO-jD-7up"/>
                    </view>
                    <navigationItem key="navigationItem" id="W4X-3L-qbl"/>
                    <connections>
                        <outlet property="contentView" destination="juy-l8-DQI" id="xGt-Tg-eDm"/>
                        <outlet property="leftMarginConstraint" destination="fzv-IC-dOQ" id="Ef4-vo-JSM"/>
                        <outlet property="menuView" destination="W5H-qY-Sve" id="New-ZP-7sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7C-as-CNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SSH-cZ-CbM">
                    <connections>
                        <action selector="onPanGesture:" destination="Mvr-i1-zA3" id="lpi-9U-iWU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-858" y="1793"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="2K0-nx-CsE">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="vnm-4R-BRM" userLabel="Tweets View Controller" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNV-Gl-ulu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oBp-WL-RdW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oBp-WL-RdW" firstAttribute="trailing" secondItem="XTq-gD-WNt" secondAttribute="trailing" id="Fi3-A2-GS4"/>
                            <constraint firstItem="oBp-WL-RdW" firstAttribute="top" secondItem="BNV-Gl-ulu" secondAttribute="top" id="QbI-cw-pUb"/>
                            <constraint firstItem="oBp-WL-RdW" firstAttribute="leading" secondItem="XTq-gD-WNt" secondAttribute="leading" id="Zp9-Sh-QzD"/>
                            <constraint firstItem="oBp-WL-RdW" firstAttribute="bottom" secondItem="XTq-gD-WNt" secondAttribute="bottom" id="q9G-S6-8lH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTq-gD-WNt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Fcr-En-Dyi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" image="logout" id="eml-6H-bJ6">
                            <connections>
                                <action selector="onLogout:" destination="vnm-4R-BRM" id="Ely-48-iBN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="compose" id="zXp-xZ-L0B">
                            <connections>
                                <segue destination="eM9-je-73T" kind="presentation" identifier="NewTweetSegue" id="atB-b0-BDG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTable" destination="oBp-WL-RdW" id="V43-Hz-pHj"/>
                        <segue destination="XhO-KB-7Aj" kind="presentation" identifier="TweetDetailsSegue" id="U0d-MO-1rD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSe-dE-UHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1791"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="n6K-Pv-V9S">
            <objects>
                <viewController storyboardIdentifier="NewTweetViewController" id="Uri-RU-iGb" customClass="NewTweetViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53X-0C-OzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ol3-8F-7Jq">
                                <rect key="frame" x="0.0" y="185" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ziB-t3-1AV">
                                <rect key="frame" x="8" y="72" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="PvS-au-fBI"/>
                                    <constraint firstAttribute="width" constant="105" id="YjV-62-waW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZi-5l-ubS">
                                <rect key="frame" x="125" y="72" width="242" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytX-eC-dcS">
                                <rect key="frame" x="125" y="103" width="242" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-np-aC5">
                                <rect key="frame" x="328" y="162" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ol3-8F-7Jq" firstAttribute="leading" secondItem="DHy-Yy-Hdh" secondAttribute="leading" id="3uX-dC-tUl"/>
                            <constraint firstItem="DHy-Yy-Hdh" firstAttribute="trailing" secondItem="bZi-5l-ubS" secondAttribute="trailing" constant="8" id="DIb-av-csl"/>
                            <constraint firstItem="bZi-5l-ubS" firstAttribute="leading" secondItem="ziB-t3-1AV" secondAttribute="trailing" constant="12" id="DNJ-0K-6qT"/>
                            <constraint firstItem="DHy-Yy-Hdh" firstAttribute="trailing" secondItem="ytX-eC-dcS" secondAttribute="trailing" constant="8" id="FM5-oZ-LMm"/>
                            <constraint firstItem="ytX-eC-dcS" firstAttribute="top" secondItem="bZi-5l-ubS" secondAttribute="bottom" constant="8" id="IKR-9Z-xYI"/>
                            <constraint firstItem="DHy-Yy-Hdh" firstAttribute="trailing" secondItem="bZi-5l-ubS" secondAttribute="trailing" constant="8" id="J96-RE-Hmi"/>
                            <constraint firstItem="ytX-eC-dcS" firstAttribute="leading" secondItem="bZi-5l-ubS" secondAttribute="leading" id="NYh-0B-sda"/>
                            <constraint firstItem="Ol3-8F-7Jq" firstAttribute="top" secondItem="hbR-np-aC5" secondAttribute="bottom" constant="2" id="UOX-PH-VYk"/>
                            <constraint firstItem="ziB-t3-1AV" firstAttribute="leading" secondItem="DHy-Yy-Hdh" secondAttribute="leading" constant="8" id="VnU-gu-QWB"/>
                            <constraint firstItem="hbR-np-aC5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ytX-eC-dcS" secondAttribute="bottom" constant="12" id="XeD-rn-HTr"/>
                            <constraint firstItem="Ol3-8F-7Jq" firstAttribute="bottom" secondItem="DHy-Yy-Hdh" secondAttribute="bottom" id="j9P-YQ-KQK"/>
                            <constraint firstItem="Ol3-8F-7Jq" firstAttribute="trailing" secondItem="DHy-Yy-Hdh" secondAttribute="trailing" id="jP3-fM-uJv"/>
                            <constraint firstItem="bZi-5l-ubS" firstAttribute="top" secondItem="ziB-t3-1AV" secondAttribute="top" id="nQf-94-s0e"/>
                            <constraint firstItem="DHy-Yy-Hdh" firstAttribute="trailing" secondItem="hbR-np-aC5" secondAttribute="trailing" constant="8" id="ro6-YF-faR"/>
                            <constraint firstItem="bZi-5l-ubS" firstAttribute="top" secondItem="DHy-Yy-Hdh" secondAttribute="top" constant="8" id="sDF-rA-ToZ"/>
                            <constraint firstItem="Ol3-8F-7Jq" firstAttribute="top" secondItem="ziB-t3-1AV" secondAttribute="bottom" constant="8" id="uIh-Mn-KKO"/>
                            <constraint firstItem="ziB-t3-1AV" firstAttribute="top" secondItem="DHy-Yy-Hdh" secondAttribute="top" constant="8" id="xwP-8s-A1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHy-Yy-Hdh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="8dq-ND-Xqa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="cancel" id="fit-xv-XZs">
                            <connections>
                                <action selector="onCancel:" destination="Uri-RU-iGb" id="32P-dA-IJH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" image="tweet" id="EOd-nN-XmS">
                            <connections>
                                <action selector="onTweet:" destination="Uri-RU-iGb" id="Rax-o6-9sS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="bZi-5l-ubS" id="Ec8-11-kfK"/>
                        <outlet property="profileImage" destination="ziB-t3-1AV" id="hiM-sQ-aOo"/>
                        <outlet property="screenNameLabel" destination="ytX-eC-dcS" id="ttO-Us-8av"/>
                        <outlet property="tweetCharsLeftLabel" destination="hbR-np-aC5" id="ifL-cK-Utk"/>
                        <outlet property="tweetTextView" destination="Ol3-8F-7Jq" id="S09-d5-yxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOk-ew-d5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="1792"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="TAx-UI-Mme">
            <objects>
                <viewController id="4LE-Sr-BEV" customClass="TweetDetailsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSg-nZ-0CO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DAp-OU-cYz">
                                <rect key="frame" x="8" y="72" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="kuj-aX-y00"/>
                                    <constraint firstAttribute="width" constant="105" id="wMz-Ld-eN1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lz-oO-Uw7">
                                <rect key="frame" x="125" y="72" width="95.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL2-i7-cDG">
                                <rect key="frame" x="125" y="103" width="83" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHO-iR-csB">
                                <rect key="frame" x="8" y="189" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwA-wN-dfX">
                                <rect key="frame" x="8" y="217.5" width="112" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-i0-Oe0">
                                <rect key="frame" x="8" y="246.5" width="34.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUL-Jc-ebt">
                                <rect key="frame" x="46.5" y="246.5" width="63.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy1-1x-xek">
                                <rect key="frame" x="134" y="246.5" width="34.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="476-dm-aAK">
                                <rect key="frame" x="172.5" y="246.5" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scf-KG-308">
                                <rect key="frame" x="0.0" y="284.5" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="RdG-c5-kJ7">
                                        <rect key="frame" x="40" y="0.0" width="295" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx8-5q-Ful" userLabel="reply button view">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTC-YI-N0l">
                                                        <rect key="frame" x="0.0" y="-0.5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="16P-pb-Iph"/>
                                                            <constraint firstAttribute="width" constant="40" id="KiM-tR-Djm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="replybutton"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JTC-YI-N0l" firstAttribute="centerY" secondItem="Mx8-5q-Ful" secondAttribute="centerY" id="2YQ-x5-NH4"/>
                                                    <constraint firstAttribute="height" constant="40" id="Kdg-2q-3bd"/>
                                                    <constraint firstItem="JTC-YI-N0l" firstAttribute="centerX" secondItem="Mx8-5q-Ful" secondAttribute="centerX" id="Xzk-yx-tre"/>
                                                    <constraint firstAttribute="width" constant="40" id="fXv-VW-MdO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvr-R9-YCl" userLabel="retweet button view">
                                                <rect key="frame" x="127.5" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g9-WU-OhI">
                                                        <rect key="frame" x="-0.5" y="-0.5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="PUC-zA-879"/>
                                                            <constraint firstAttribute="width" constant="40" id="PwC-7o-yjY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="retweetbutton"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="jUg-wD-6Eb"/>
                                                    <constraint firstItem="9g9-WU-OhI" firstAttribute="centerX" secondItem="tvr-R9-YCl" secondAttribute="centerX" id="pWP-1J-uEL"/>
                                                    <constraint firstAttribute="height" constant="40" id="w5d-d7-oAg"/>
                                                    <constraint firstItem="9g9-WU-OhI" firstAttribute="centerY" secondItem="tvr-R9-YCl" secondAttribute="centerY" id="zaw-GX-osi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMC-Zw-VJl" userLabel="favorite button view">
                                                <rect key="frame" x="255" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbg-BZ-bIO">
                                                        <rect key="frame" x="0.0" y="-0.5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Det-gq-yDz"/>
                                                            <constraint firstAttribute="width" constant="40" id="Llk-7I-ReM"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="favoritebutton"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lbg-BZ-bIO" firstAttribute="centerX" secondItem="KMC-Zw-VJl" secondAttribute="centerX" id="HWO-3z-Sby"/>
                                                    <constraint firstAttribute="width" constant="40" id="gfz-Is-4AD"/>
                                                    <constraint firstAttribute="height" constant="40" id="qgQ-hU-yil"/>
                                                    <constraint firstItem="lbg-BZ-bIO" firstAttribute="centerY" secondItem="KMC-Zw-VJl" secondAttribute="centerY" id="wFx-7v-TaT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RdG-c5-kJ7" firstAttribute="leading" secondItem="scf-KG-308" secondAttribute="leading" constant="40" id="56a-NF-GgM"/>
                                    <constraint firstItem="RdG-c5-kJ7" firstAttribute="centerX" secondItem="scf-KG-308" secondAttribute="centerX" id="N69-OR-Xaw"/>
                                    <constraint firstAttribute="trailing" secondItem="RdG-c5-kJ7" secondAttribute="trailing" constant="40" id="NyO-Iv-1lU"/>
                                    <constraint firstItem="RdG-c5-kJ7" firstAttribute="height" secondItem="scf-KG-308" secondAttribute="height" id="P5H-IJ-Via"/>
                                    <constraint firstItem="RdG-c5-kJ7" firstAttribute="centerY" secondItem="scf-KG-308" secondAttribute="centerY" id="cAi-Jx-CA9"/>
                                    <constraint firstAttribute="height" constant="40" id="yNn-Dm-IBl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Lz-oO-Uw7" firstAttribute="top" secondItem="DAp-OU-cYz" secondAttribute="top" id="3S8-59-jpW"/>
                            <constraint firstItem="sbc-i0-Oe0" firstAttribute="top" secondItem="fwA-wN-dfX" secondAttribute="bottom" constant="12" id="4MQ-Iq-sW9"/>
                            <constraint firstItem="kL2-i7-cDG" firstAttribute="top" secondItem="3Lz-oO-Uw7" secondAttribute="bottom" constant="8" id="6Mj-VH-vPF"/>
                            <constraint firstItem="3Lz-oO-Uw7" firstAttribute="leading" secondItem="DAp-OU-cYz" secondAttribute="trailing" constant="12" id="8Gr-Gq-stq"/>
                            <constraint firstItem="DAp-OU-cYz" firstAttribute="leading" secondItem="BFI-Op-gCK" secondAttribute="leading" constant="8" id="8eW-b1-fzJ"/>
                            <constraint firstItem="476-dm-aAK" firstAttribute="centerY" secondItem="sbc-i0-Oe0" secondAttribute="centerY" id="Dsv-WB-n3W"/>
                            <constraint firstItem="476-dm-aAK" firstAttribute="leading" secondItem="Yy1-1x-xek" secondAttribute="trailing" constant="4" id="MJU-N2-HCF"/>
                            <constraint firstItem="BFI-Op-gCK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iHO-iR-csB" secondAttribute="trailing" constant="8" id="OFx-W8-kT4"/>
                            <constraint firstItem="BFI-Op-gCK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fwA-wN-dfX" secondAttribute="trailing" constant="8" id="RoB-f3-MmZ"/>
                            <constraint firstItem="TUL-Jc-ebt" firstAttribute="centerY" secondItem="sbc-i0-Oe0" secondAttribute="centerY" id="SEK-gh-xUV"/>
                            <constraint firstItem="scf-KG-308" firstAttribute="trailing" secondItem="BFI-Op-gCK" secondAttribute="trailing" id="ScY-bZ-84Q"/>
                            <constraint firstItem="iHO-iR-csB" firstAttribute="top" secondItem="DAp-OU-cYz" secondAttribute="bottom" constant="12" id="SxG-T4-dQD"/>
                            <constraint firstItem="BFI-Op-gCK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Lz-oO-Uw7" secondAttribute="trailing" constant="8" id="T0F-JC-tT5"/>
                            <constraint firstItem="Yy1-1x-xek" firstAttribute="leading" secondItem="TUL-Jc-ebt" secondAttribute="trailing" constant="24" id="UJB-ux-Tko"/>
                            <constraint firstItem="DAp-OU-cYz" firstAttribute="top" secondItem="BFI-Op-gCK" secondAttribute="top" constant="8" id="VMf-fE-Ztp"/>
                            <constraint firstItem="fwA-wN-dfX" firstAttribute="top" secondItem="iHO-iR-csB" secondAttribute="bottom" constant="8" id="X2y-zq-gni"/>
                            <constraint firstItem="iHO-iR-csB" firstAttribute="leading" secondItem="BFI-Op-gCK" secondAttribute="leading" constant="8" id="YMh-UW-1S6"/>
                            <constraint firstItem="fwA-wN-dfX" firstAttribute="leading" secondItem="BFI-Op-gCK" secondAttribute="leading" constant="8" id="d6K-gw-xmX"/>
                            <constraint firstItem="kL2-i7-cDG" firstAttribute="leading" secondItem="3Lz-oO-Uw7" secondAttribute="leading" id="gP4-RT-O7O"/>
                            <constraint firstItem="Yy1-1x-xek" firstAttribute="centerY" secondItem="sbc-i0-Oe0" secondAttribute="centerY" id="gxe-kF-ciu"/>
                            <constraint firstItem="TUL-Jc-ebt" firstAttribute="leading" secondItem="sbc-i0-Oe0" secondAttribute="trailing" constant="4" id="ipJ-P8-DeE"/>
                            <constraint firstItem="sbc-i0-Oe0" firstAttribute="leading" secondItem="fwA-wN-dfX" secondAttribute="leading" id="lwb-kI-coi"/>
                            <constraint firstItem="scf-KG-308" firstAttribute="leading" secondItem="BFI-Op-gCK" secondAttribute="leading" id="rF7-5b-31m"/>
                            <constraint firstItem="BFI-Op-gCK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="476-dm-aAK" secondAttribute="trailing" constant="8" id="tAI-cl-i18"/>
                            <constraint firstItem="scf-KG-308" firstAttribute="top" secondItem="sbc-i0-Oe0" secondAttribute="bottom" constant="20" id="ttL-id-si3"/>
                            <constraint firstItem="3Lz-oO-Uw7" firstAttribute="top" secondItem="BFI-Op-gCK" secondAttribute="top" constant="8" id="ygY-Bj-g2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFI-Op-gCK"/>
                    </view>
                    <navigationItem key="navigationItem" id="rMS-KB-NLV">
                        <barButtonItem key="leftBarButtonItem" title="Home" image="home" id="4Gt-5G-HRe">
                            <connections>
                                <action selector="homeButtonSelected:" destination="4LE-Sr-BEV" id="ReH-IB-gLs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBackgroundView" destination="scf-KG-308" id="ofi-SO-cKB"/>
                        <outlet property="favoriteButton" destination="lbg-BZ-bIO" id="Epw-t6-HPd"/>
                        <outlet property="favoritesCountLabel" destination="Yy1-1x-xek" id="4xO-Nu-WB4"/>
                        <outlet property="nameLabel" destination="3Lz-oO-Uw7" id="QFh-qE-Sxz"/>
                        <outlet property="profileImage" destination="DAp-OU-cYz" id="LJW-O5-kHg"/>
                        <outlet property="replyButton" destination="JTC-YI-N0l" id="jyh-3w-MBR"/>
                        <outlet property="retweetButton" destination="9g9-WU-OhI" id="kt2-1c-qfD"/>
                        <outlet property="retweetCountLabel" destination="sbc-i0-Oe0" id="qMH-FW-dcn"/>
                        <outlet property="timestampLabel" destination="fwA-wN-dfX" id="cZc-xK-tZq"/>
                        <outlet property="tweetTextLabel" destination="iHO-iR-csB" id="2lq-x8-nqC"/>
                        <outlet property="usernameLabel" destination="kL2-i7-cDG" id="IqQ-Ws-7uJ"/>
                        <segue destination="eM9-je-73T" kind="presentation" identifier="ReplyTweetSegue" id="Lxq-YU-Shj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qan-aL-8AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="2554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pth-XB-hBT">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ed6-ng-MMU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="syA-V3-2Ne">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vnm-4R-BRM" kind="relationship" relationship="rootViewController" id="08O-TF-XVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1S-SM-lqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1069"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="uha-7e-FbC">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="xiD-6r-QeI" customClass="MenuViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFb-Yr-UNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ve8-jA-gBx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="gzw-hT-YY7" customClass="MenuCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzw-hT-YY7" id="AgT-SQ-MNW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcm-aJ-MiD">
                                                    <rect key="frame" x="162.5" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Fcm-aJ-MiD" firstAttribute="centerY" secondItem="AgT-SQ-MNW" secondAttribute="centerY" id="V1b-OU-Bd6"/>
                                                <constraint firstItem="Fcm-aJ-MiD" firstAttribute="leading" secondItem="AgT-SQ-MNW" secondAttribute="leading" constant="162.5" id="dhY-nG-luV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTextLabel" destination="Fcm-aJ-MiD" id="zRF-2T-PHw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ve8-jA-gBx" firstAttribute="trailing" secondItem="66o-bt-b89" secondAttribute="trailing" id="DUk-Lf-D25"/>
                            <constraint firstItem="Ve8-jA-gBx" firstAttribute="bottom" secondItem="66o-bt-b89" secondAttribute="bottom" id="Jkz-1Q-P8l"/>
                            <constraint firstItem="Ve8-jA-gBx" firstAttribute="top" secondItem="nFb-Yr-UNw" secondAttribute="top" id="URq-n6-2gv"/>
                            <constraint firstItem="Ve8-jA-gBx" firstAttribute="leading" secondItem="66o-bt-b89" secondAttribute="leading" id="rhU-rw-kNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66o-bt-b89"/>
                    </view>
                    <navigationItem key="navigationItem" id="l30-tl-3Sc"/>
                    <connections>
                        <outlet property="menuTableView" destination="Ve8-jA-gBx" id="af5-5k-dz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfR-n3-McL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5iy-C1-E7o">
            <objects>
                <navigationController storyboardIdentifier="NewTweetNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="eM9-je-73T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ijh-6B-7Xd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uri-RU-iGb" kind="relationship" relationship="rootViewController" id="14V-ly-xKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2q-hH-kd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nIX-ar-ekQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XhO-KB-7Aj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fbg-X9-i3r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4LE-Sr-BEV" kind="relationship" relationship="rootViewController" id="Z4a-WX-FkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eG-oS-xDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="2553"/>
        </scene>
        <!--Profiles View Controller-->
        <scene sceneID="dF2-XS-2Gf">
            <objects>
                <viewController storyboardIdentifier="ProfilesViewController" id="rzs-Ty-haw" customClass="ProfilesViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0v-5X-jbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VX-LF-6Ru">
                                <rect key="frame" x="0.0" y="64" width="375" height="207"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-JR-SeD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="fgm-6k-qsE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QlQ-jg-i9e">
                                        <rect key="frame" x="15" y="40" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2gU-YE-eKl"/>
                                            <constraint firstAttribute="height" constant="80" id="A1o-f8-2qu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-Id-3GI">
                                        <rect key="frame" x="15" y="124" width="97" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnO-xr-Xtb">
                                        <rect key="frame" x="15" y="186" width="56" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebk-Bs-tHS">
                                        <rect key="frame" x="146.5" y="186" width="82" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-VF-a4k">
                                        <rect key="frame" x="276" y="186" width="84" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoR-0I-X9l">
                                        <rect key="frame" x="15" y="166" width="33" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="233" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qte-89-wae">
                                        <rect key="frame" x="174" y="166" width="27.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="447477" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOq-7Z-JRe">
                                        <rect key="frame" x="306.5" y="166" width="53.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJj-Lw-gNp">
                                        <rect key="frame" x="15" y="142" width="75.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4dU-JR-SeD" firstAttribute="leading" secondItem="9VX-LF-6Ru" secondAttribute="leading" id="13B-lq-SFA"/>
                                    <constraint firstItem="Khf-Id-3GI" firstAttribute="leading" secondItem="QlQ-jg-i9e" secondAttribute="leading" id="2Kf-13-XBE"/>
                                    <constraint firstAttribute="trailing" secondItem="YOq-7Z-JRe" secondAttribute="trailing" constant="15" id="7Y8-66-bBa"/>
                                    <constraint firstItem="YOq-7Z-JRe" firstAttribute="trailing" secondItem="o3s-VF-a4k" secondAttribute="trailing" id="BbI-3H-4Br"/>
                                    <constraint firstItem="AoR-0I-X9l" firstAttribute="top" secondItem="zJj-Lw-gNp" secondAttribute="bottom" constant="8" id="ByQ-KD-taj"/>
                                    <constraint firstItem="UnO-xr-Xtb" firstAttribute="top" secondItem="AoR-0I-X9l" secondAttribute="bottom" constant="3" id="Ccb-bA-5H2"/>
                                    <constraint firstItem="ebk-Bs-tHS" firstAttribute="centerX" secondItem="9VX-LF-6Ru" secondAttribute="centerX" id="FCo-9t-iwc"/>
                                    <constraint firstItem="ebk-Bs-tHS" firstAttribute="centerY" secondItem="UnO-xr-Xtb" secondAttribute="centerY" id="GTI-aL-X4e"/>
                                    <constraint firstItem="4dU-JR-SeD" firstAttribute="top" secondItem="9VX-LF-6Ru" secondAttribute="top" id="IKP-cD-WA7"/>
                                    <constraint firstItem="zJj-Lw-gNp" firstAttribute="top" secondItem="Khf-Id-3GI" secondAttribute="bottom" constant="-6" id="JEk-cK-wTr"/>
                                    <constraint firstItem="Khf-Id-3GI" firstAttribute="top" secondItem="QlQ-jg-i9e" secondAttribute="bottom" constant="4" id="L74-ih-XjF"/>
                                    <constraint firstItem="Qte-89-wae" firstAttribute="centerX" secondItem="9VX-LF-6Ru" secondAttribute="centerX" id="N5u-I4-88b"/>
                                    <constraint firstItem="QlQ-jg-i9e" firstAttribute="top" secondItem="9VX-LF-6Ru" secondAttribute="top" constant="40" id="QZ0-ad-7H2"/>
                                    <constraint firstItem="QlQ-jg-i9e" firstAttribute="leading" secondItem="9VX-LF-6Ru" secondAttribute="leading" constant="15" id="Rd8-YV-qeE"/>
                                    <constraint firstItem="zJj-Lw-gNp" firstAttribute="leading" secondItem="Khf-Id-3GI" secondAttribute="leading" id="XTJ-Hn-RqL"/>
                                    <constraint firstItem="AoR-0I-X9l" firstAttribute="leading" secondItem="9VX-LF-6Ru" secondAttribute="leading" constant="15" id="Z7x-Aa-pNt"/>
                                    <constraint firstItem="o3s-VF-a4k" firstAttribute="centerY" secondItem="UnO-xr-Xtb" secondAttribute="centerY" id="cNi-0k-mm8"/>
                                    <constraint firstAttribute="trailing" secondItem="4dU-JR-SeD" secondAttribute="trailing" id="dEu-ji-F8X"/>
                                    <constraint firstItem="Qte-89-wae" firstAttribute="centerY" secondItem="AoR-0I-X9l" secondAttribute="centerY" id="iRz-Pc-4iR"/>
                                    <constraint firstItem="YOq-7Z-JRe" firstAttribute="centerY" secondItem="AoR-0I-X9l" secondAttribute="centerY" id="lW9-MT-7q3"/>
                                    <constraint firstItem="UnO-xr-Xtb" firstAttribute="leading" secondItem="AoR-0I-X9l" secondAttribute="leading" id="ruh-T5-flb"/>
                                    <constraint firstAttribute="bottom" secondItem="UnO-xr-Xtb" secondAttribute="bottom" constant="4" id="sVI-kc-wIL"/>
                                    <constraint firstAttribute="height" constant="207" id="zrz-x6-aIo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OEc-Cm-3wF">
                                <rect key="frame" x="0.0" y="271" width="375" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.55972232740000005" green="1" blue="0.86103289360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OEc-Cm-3wF" firstAttribute="top" secondItem="9VX-LF-6Ru" secondAttribute="bottom" id="0zH-co-Tln"/>
                            <constraint firstItem="9VX-LF-6Ru" firstAttribute="top" secondItem="PqW-Xu-fTi" secondAttribute="top" id="7Wu-5h-J9C"/>
                            <constraint firstItem="OEc-Cm-3wF" firstAttribute="trailing" secondItem="PqW-Xu-fTi" secondAttribute="trailing" id="9Mt-1Q-aaD"/>
                            <constraint firstItem="OEc-Cm-3wF" firstAttribute="bottom" secondItem="PqW-Xu-fTi" secondAttribute="bottom" id="Vfr-oR-atL"/>
                            <constraint firstItem="OEc-Cm-3wF" firstAttribute="leading" secondItem="PqW-Xu-fTi" secondAttribute="leading" id="fm8-tb-khp"/>
                            <constraint firstItem="9VX-LF-6Ru" firstAttribute="leading" secondItem="PqW-Xu-fTi" secondAttribute="leading" id="uP6-mP-ZbZ"/>
                            <constraint firstItem="9VX-LF-6Ru" firstAttribute="trailing" secondItem="PqW-Xu-fTi" secondAttribute="trailing" id="wuy-4s-OjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PqW-Xu-fTi"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKU-2x-Quv"/>
                    <connections>
                        <outlet property="followersCountLabel" destination="YOq-7Z-JRe" id="vY6-LR-tYM"/>
                        <outlet property="followingCountLabel" destination="Qte-89-wae" id="p5V-Xi-rXl"/>
                        <outlet property="nameLabel" destination="Khf-Id-3GI" id="jhM-FY-kOb"/>
                        <outlet property="profileBannerImage" destination="4dU-JR-SeD" id="w0m-s1-LOc"/>
                        <outlet property="profileImage" destination="QlQ-jg-i9e" id="tm0-cU-oaI"/>
                        <outlet property="screennameLabel" destination="zJj-Lw-gNp" id="Uey-76-eN7"/>
                        <outlet property="tweetCountLabel" destination="AoR-0I-X9l" id="St2-vA-rrG"/>
                        <outlet property="tweetsTable" destination="OEc-Cm-3wF" id="gp2-J5-SPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dL-1h-G1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="1791.4542728635683"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="T0V-oP-WAs">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" id="rdZ-Ne-Mz1" customClass="MentionsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0f-gg-JMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rLp-nf-KBS"/>
                    </view>
                    <navigationItem key="navigationItem" id="FAt-6T-W5b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ2-y1-mMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369" y="1792"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="1gy-B1-zpM">
            <objects>
                <viewController storyboardIdentifier="AccountsViewController" id="yxW-V7-A7h" customClass="AccountsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VE-eB-tgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="48F-xD-rXd"/>
                    </view>
                    <navigationItem key="navigationItem" id="hWH-ir-uh6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0n-RA-s20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5249" y="1792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cf3-Xj-hNF">
            <objects>
                <navigationController storyboardIdentifier="ProfilesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uQb-xo-o8e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bRy-pQ-zeT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzs-Ty-haw" kind="relationship" relationship="rootViewController" id="j94-8f-zWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZO-ZO-vOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zvA-Di-L4B">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7Es-mi-VHa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agG-db-CBd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rdZ-Ne-Mz1" kind="relationship" relationship="rootViewController" id="F91-wy-wht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzC-x2-0Vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369" y="1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bkx-wx-1Xx">
            <objects>
                <navigationController storyboardIdentifier="AccountsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="707-qk-bzJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GJx-Fi-boh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yxW-V7-A7h" kind="relationship" relationship="rootViewController" id="y55-tt-uMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrY-7v-tW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5249" y="1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAU-PO-QRe">
            <objects>
                <navigationController storyboardIdentifier="MenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vVh-py-AAC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SFk-W5-15l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xiD-6r-QeI" kind="relationship" relationship="rootViewController" id="uMN-V8-yYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq9-Ef-WH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1069"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <image name="compose" width="32" height="32"/>
        <image name="favoritebutton" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="logout" width="30" height="30"/>
        <image name="replybutton" width="30" height="30"/>
        <image name="retweetbutton" width="30" height="30"/>
        <image name="tweet" width="30" height="30"/>
        <image name="twitter Image" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="atB-b0-BDG"/>
    </inferredMetricsTieBreakers>
</document>
